ColorPicker/MVVM/View/BookMark_View.xaml

<UserControl x:Class="ColorPicker.MVVM.View.BookMark_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker.MVVM.View"
             xmlns:vm="clr-namespace:ColorPicker.MVVM.ViewModel"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <vm:Project_ViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="fade:FadeButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="fade:FadeRadioButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>

        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <fade:FadeRadioButton DockPanel.Dock="Left"
                                      GroupName="BookmarkView" IsChecked="True"
                                      Width="30" Height="30" CornerRadius="0" Margin="2">
                    <Path Data="{StaticResource ListView}" Margin="5" Stretch="Uniform" />
                </fade:FadeRadioButton>
                <fade:FadeRadioButton DockPanel.Dock="Left" x:Name="BookmarkGridViewRadioButton" 
                                      GroupName="BookmarkView" 
                                      Width="30" Height="30" CornerRadius="0" Margin="2">
                    <Path Data="{StaticResource GridView}" Margin="5" Stretch="Uniform" />
                </fade:FadeRadioButton>

                <fade:FadeButton DockPanel.Dock="Left" Width="25" Height="25" HorizontalAlignment="Right"
                                 Command="{Binding ColorSortPinnedColorHistoryCommand}" Cursor="Hand">
                    <Path Data="{StaticResource Sort}" Margin="5" Stretch="Uniform" />
                </fade:FadeButton>
                <fade:FadeButton DockPanel.Dock="Left" Width="25" Height="25" HorizontalAlignment="Right"
                                 Command="{Binding AlphaSortPinnedColorHistoryCommand}" Cursor="Hand">
                    <Path Data="{StaticResource AlphaSort}" Margin="5" Stretch="Uniform" />
                </fade:FadeButton>

                <fade:FadeButton DockPanel.Dock="Right" Width="25" Height="25" HorizontalAlignment="Right"
                                 Command="{Binding ClearPinnedColorHistoryCommand}">
                    <Path Data="{StaticResource Reset}" Margin="5" Stretch="Uniform" />
                </fade:FadeButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Bookmark}" Height="20" Fill="#A555" Margin="10,0" />
                    <TextBlock Text="BookMark" FontSize="15" FontWeight="Medium" Foreground="#A555" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Background="#5555">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Project.ColorPinned}"
                                              dd:DragDrop.IsDragSource="True"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.DropHandler="{Binding}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="ListTemplate">
                            <Grid>
                                <fade:FadeButton Background="#3FFF" FocusedBackground="#5FFF" Click="ApplyColorButton_Click"
                                                            Margin="0" CornerRadius="0" HorizontalContentAlignment="Stretch"
                                                            Height="auto" Width="auto">
                                    <DockPanel LastChildFill="False">
                                        <Border DockPanel.Dock="Left" x:Name="PinnedColorBorder" Width="80" Height="40" CornerRadius="5" Background="{Binding SolidColorBrush}" Margin="5"
                                                        BorderBrush="#5555" BorderThickness="0,0,2,2">
                                            <Border Background="#5FFF" CornerRadius="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SolidColorBrush.Color}" FontSize="13" Background="Transparent" Margin="3,0" />
                                            </Border>
                                        </Border>
                                    </DockPanel>
                                </fade:FadeButton>

                                <DockPanel LastChildFill="False">

                                    <Border DockPanel.Dock="Left"
                                                        Width="{Binding ElementName=PinnedColorBorder, Path=ActualWidth}"
                                                        Margin="{Binding ElementName=PinnedColorBorder, Path=Margin}" />

                                    <fade:FadeButton DockPanel.Dock="Left" HorizontalAlignment="Right" Width="25" Click="CopyColorButton_Click"  Margin="3">
                                        <Path Data="{StaticResource Copy}" Margin="5" Stretch="Uniform" Fill="#9FFF" />
                                    </fade:FadeButton>

                                    <TextBox Text="{Binding Name}" Background="Transparent" BorderThickness="0"
                                                            VerticalAlignment="Center" Margin="5,0" TextWrapping="Wrap"
                                                            FontSize="15" FontWeight="Medium" Foreground="#E111" />

                                    <fade:FadeButton x:Name="RemoveColorButton" DockPanel.Dock="Right" Width="25" Click="RemovePinnedColorButton_Click"  Margin="3"
                                                                    FocusedBackground="Red">
                                        <Path Data="{StaticResource Trashcan}" Margin="5" Stretch="Uniform" Fill="#9FFF" />
                                    </fade:FadeButton>

                                    <fade:FadeButton x:Name="AddHistorySampleButton" DockPanel.Dock="Right" Width="25"
                                                     Click="AddSampleButton_Click">
                                        <Path Data="{StaticResource NewWindow}" Margin="5" Stretch="Uniform" Fill="#9FFF" />
                                    </fade:FadeButton>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="GridTemplate">
                            <fade:FadeButton Background="#3FFF" FocusedBackground="#5FFF" Click="ApplyColorButton_Click" Height="60" Width="60" 
                                                             CornerRadius="0" Margin="0">
                                <Border DockPanel.Dock="Left" x:Name="PinnedColorBorder" CornerRadius="5" Height="40" Width="40"
                                                        Background="{Binding SolidColorBrush}"
                                                        BorderBrush="#5555" BorderThickness="0,0,2,2"/>
                            </fade:FadeButton>
                        </DataTemplate>
                        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                        <ItemsPanelTemplate x:Key="GridItemsPanelTemplate">
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BookmarkGridViewRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="ItemTemplate" Value="{StaticResource GridTemplate}" />
                                    <Setter Property="ItemsPanel" Value="{StaticResource GridItemsPanelTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=BookmarkGridViewRadioButton, Path=IsChecked}" Value="false">
                                    <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}" />
                                    <Setter Property="ItemsPanel" Value="{StaticResource ListItemsPanelTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
    
</UserControl>
