ColorPicker/MVVM/View/History_View.xaml

<UserControl x:Class="ColorPicker.MVVM.View.History_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker.MVVM.View"
             xmlns:vm="clr-namespace:ColorPicker.MVVM.ViewModel"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <d:UserControl.DataContext>
        <vm:Project_ViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="fade:FadeButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="fade:FadeRadioButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <DockPanel Grid.Column="2">
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <fade:FadeButton Width="25" Height="25" DockPanel.Dock="Right"
                                                     Command="{Binding ClearPickedColorHistoryCommand}">
                    <Path Data="{StaticResource Reset}" Margin="5" Stretch="Uniform" />
                </fade:FadeButton>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                    <Path Data="{StaticResource History}" Height="20" Fill="#A555" Margin="5,0"/>
                    <TextBlock Text="History" FontSize="15" FontWeight="Medium" Foreground="#A555" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Background="#5555">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Project.ColorHistory}"
                                              dd:DragDrop.IsDragSource="True"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.DropHandler="{Binding}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <fade:FadeButton Background="#3FFF" FocusedBackground="#5FFF" Click="ApplyColorButton_Click" 
                                             Height="40" Width="40" CornerRadius="0" Margin="0">
                                <Border DockPanel.Dock="Left" x:Name="PinnedColorBorder" CornerRadius="5" 
                                        Height="35" Width="35"
                                        Background="{Binding SolidColorBrush}"
                                        BorderBrush="#5555" BorderThickness="0,0,2,2"/>
                            </fade:FadeButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
