ColorPicker/MVVM/View/MainWindow_View.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ColorPicker.MVVM.ViewModel"
        xmlns:cc="clr-namespace:VsrFade.Controls;assembly=VsrFade"
        xmlns:converters="clr-namespace:ColorPicker.Core.Converters"
        mc:Ignorable="d"
        Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:MainWindow_ViewModel />
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Border x:Name="EdgeBorder"
            Background="Transparent"
            CornerRadius="10,10,5,5"
            ClipToBounds="True">

        <Border.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
        </Border.OpacityMask>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="clipMask" Grid.RowSpan="2"
                    Background="White" CornerRadius="{Binding ElementName=EdgeBorder, Path=CornerRadius}" />

            <!--Content-->

            <Border Grid.Row="1" DockPanel.Dock="Top">

                <ContentPresenter
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        VirtualizingStackPanel.IsVirtualizing="true" RenderOptions.BitmapScalingMode="HighQuality"
                        TextOptions.TextFormattingMode="Ideal"
                        Content="{Binding CurrentView, Mode=TwoWay}">
                </ContentPresenter>
            </Border>

            <!--TitleBar-->
            <Border x:Name="TitleBarBorder" Background="#586879" Grid.Row="0" Grid.RowSpan="1"
                    CornerRadius="10" Height="35" MouseDown="TitleBarBorder_MouseDown">

                <DockPanel LastChildFill="True">

                    <!--Window's Button-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <StackPanel.Resources>
                            <Style TargetType="cc:FadeButton">
                                <Setter Property="Width" Value="{Binding ElementName=TitleBarBorder, Path=ActualHeight}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#45515F" />
                                <Setter Property="TimeFadeMilliseconds" Value="300" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                <Setter Property="Margin" Value="-3" />
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Fill" Value="White" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                        </StackPanel.Resources>

                        <cc:FadeButton x:Name="CloseBtn" Click="CloseBtn_Click" FocusedBackground="Red" CornerRadius="10,0,0,0" Cursor="Hand">
                            <Path Data="{StaticResource Close}" Margin="8" />
                        </cc:FadeButton>
                        <cc:FadeButton x:Name="DockBtn" Click="DockBtn_Click">
                            <Path Data="{StaticResource Stack}" Margin="8" />
                        </cc:FadeButton>
                        <cc:FadeButton x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Cursor="Hand" CornerRadius="0,8,8,0">
                            <Path Data="{StaticResource Minimized}" Margin="10" />
                        </cc:FadeButton>

                        <Border Background="#45515F" Width="6" Height="30" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="#45515F" Width="5" Height="25" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="#45515F" Width="4" Height="20" Margin="2,0,0,0" CornerRadius="3" />
                    </StackPanel>

                    <!--Logo & Titre-->
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" FlowDirection="LeftToRight">

                        <Border Background="#45515F" Margin="0" Padding="0,0,5,0" CornerRadius="8,8,8,0">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FFFF" CornerRadius="10" Margin="5,3">
                                    <Image Source="/Ressources/cercle-de-couleur.png" RenderOptions.BitmapScalingMode="HighQuality"
                                          Height="25" Margin="2" />
                                </Border>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WindowTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="#5FFF" FontSize="23" Margin="15,0" Width="auto" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{Binding WindowTitleVersion}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        Foreground="#5FFF" FontSize="12" Margin="0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="#45515F" Width="6" Height="30" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="#45515F" Width="5" Height="25" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="#45515F" Width="4" Height="20" Margin="2,0,0,0" CornerRadius="3" />
                    </StackPanel>

                    <!--Utilitaires-->

                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="cc:FadeButton">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF585858" />
                                <Setter Property="FocusedBackground" Value="#FFA8A8A8" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                            <Style TargetType="cc:FadeToggleButton">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF585858" />
                                <Setter Property="FocusedBackground" Value="#FFA8A8A8" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Width" Value="auto" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                <Setter Property="Height" Value="auto" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </DockPanel.Resources>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>