ColorPicker/MVVM/View/Project_View.xaml

<UserControl x:Class="ColorPicker.MVVM.View.Project_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorPicker.MVVM.View"
             xmlns:converters="clr-namespace:ColorPicker.Core.Converters"
             xmlns:vm="clr-namespace:ColorPicker.MVVM.ViewModel"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:Project_ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:ForegroundLightnessConverter x:Key="ForegroundLightnessConverter"/>
        <converters:HueLinearGradientColorConverter x:Key="HueLinearGradientColorConverter" />
        <converters:SaturationLinearGradientColorConverter x:Key="SaturationLinearGradientColorConverter" />
        <converters:LightnessLinearGradientColorConverter x:Key="LightnessLinearGradientColorConverter" />

        <Style TargetType="Path">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="Path" x:Key="ColorPath">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Project.CurrentColor.SolidColorBrush.Color, Converter={StaticResource ForegroundLightnessConverter}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.300">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                        To="Black"
                                        Duration="0:0:0.300">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="fade:FadeButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="fade:FadeButton" x:Key="ColorButton">
            <Setter Property="Background" Value="#2FFF" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Project.CurrentColor.SolidColorBrush.Color, Converter={StaticResource ForegroundLightnessConverter}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#2FFF"
                                        Duration="0:0:0.300">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#2000"
                                        Duration="0:0:0.300">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="fade:FadeRadioButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="fade:FadeToggleButton">
            <Setter Property="Background" Value="#5555" />
            <Setter Property="FocusedBackground" Value="#FF59697A" />
            <Setter Property="TimeFadeMilliseconds" Value="300" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Transparent" Height="30" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="#5888" BorderThickness="0.5" BorderBrush="White" Height="30" Width="10" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid Background="{TemplateBinding Background}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsMoveToPointEnabled" Value="true" />
            <Setter Property="Template" Value="{StaticResource Slider}" />
        </Style>
    </UserControl.Resources>

    
    <DockPanel Cursor="">

        <!--PROJECT NAME-->
        <Border x:Name="TitleBorder" DockPanel.Dock="Top" Background="#E8EBF3">
            <Grid>
                <TextBox Text="{Binding Project.Name}" FontSize="20" FontWeight="Medium" Foreground="#A555"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Background="Transparent" BorderThickness="0" />

                <DockPanel LastChildFill="False">
                    <fade:FadeButton DockPanel.Dock="Right" Height="30" Command="{Binding PickScreenColorCommand}">
                        <Path Data="{StaticResource Colorize}" Margin="5" />
                    </fade:FadeButton>
                    <fade:FadeButton DockPanel.Dock="Right" Height="30" Command="{Binding CloseAllSampleWindowCommand}">
                        <Path Data="{StaticResource Close}" Margin="5" />
                    </fade:FadeButton>
                </DockPanel>
            </Grid>
        </Border>

        <!--COLORPICKER-->
        <DockPanel Background="#01000000">
            
            <Border DockPanel.Dock="Top" Background="{Binding Project.CurrentColor.SolidColorBrush}">
                <DockPanel>

                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <fade:FadeButton DockPanel.Dock="Top"
                                         Command="{Binding PinColorCommand}" Height="30" Style="{StaticResource ColorButton}">
                            <Path Data="{StaticResource Bookmark}" Margin="5" Style="{StaticResource ColorPath}"/>
                        </fade:FadeButton>
                        <fade:FadeButton DockPanel.Dock="Top"
                                         Command="{Binding RandomizedColorCommand}" Height="30" Style="{StaticResource ColorButton}">
                            <Path Data="{StaticResource Shuffle}" Margin="5" Style="{StaticResource ColorPath}"/>
                        </fade:FadeButton>
                        <fade:FadeButton DockPanel.Dock="Top"
                                         Command="{Binding OpenSampleWindowCommand}" Height="30" Style="{StaticResource ColorButton}" Cursor="Hand">
                                <Path Data="{StaticResource NewWindow}" Margin="5" Style="{StaticResource ColorPath}"/>
                        </fade:FadeButton>
                    </StackPanel>
                    
                    <Border DockPanel.Dock="Right" CornerRadius="10" Margin="2"
                            Background="#AFFF" Width="160"
                            BorderBrush="#5FFF" BorderThickness="0,0,0,3">

                        <StackPanel>
                            <Border Background="#FFF" CornerRadius="10,10,5,5" Margin="2,2,2,0">
                                <TextBox Text="{Binding Project.CurrentColor.Name, UpdateSourceTrigger=PropertyChanged}" d:Text="Name"
                                         Background="Transparent" BorderThickness="0"
                                         FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Border>

                            <StackPanel VerticalAlignment="Stretch" Margin="5">
                                <DockPanel Margin="10,2,2,2">
                                    <fade:FadeButton DockPanel.Dock="Right" Command="{Binding CopyToClipboardCommand}" 
                                                     Height="20" Width="20" CornerRadius="3" Margin="3,0,0,0" Background="#5555">
                                        <Path Data="{StaticResource Copy}" Margin="3" />
                                    </fade:FadeButton>
                                    <Border Background="#FFF" CornerRadius="5" >
                                        <TextBox Text="{Binding Project.CurrentColor.HexValue, UpdateSourceTrigger=PropertyChanged}" d:Text="#FFFFFFFF"
                                             Background="Transparent" BorderThickness="0" 
                                             FontSize="13" MaxLength="9" TextAlignment="Center" />
                                    </Border>
                                </DockPanel>

                                <DockPanel Margin="10,2,2,2">
                                    <fade:FadeButton DockPanel.Dock="Right" Command="{Binding CopyToClipboardCommand}" 
                                                     Height="20" Width="20" CornerRadius="3" Margin="3,0,0,0" Background="#5555">
                                        <Path Data="{StaticResource Copy}" Margin="3" />
                                    </fade:FadeButton>
                                    <Border Background="#FFF" CornerRadius="5">
                                        <TextBox Text="{Binding Project.CurrentColor.RgbValue, UpdateSourceTrigger=PropertyChanged}" d:Text="rgb(255,255,255)"
                                             Background="Transparent" BorderThickness="0" 
                                             FontSize="13" MaxLength="18" TextAlignment="Center"/>
                                    </Border>
                                </DockPanel>

                                <DockPanel Margin="10,2,2,2">
                                    <fade:FadeButton DockPanel.Dock="Right" Command="{Binding CopyToClipboardCommand}" 
                                                     Height="20" Width="20" CornerRadius="3" Margin="3,0,0,0" Background="#5555">
                                        <Path Data="{StaticResource Copy}" Margin="3" />
                                    </fade:FadeButton>
                                    <Border Background="#FFF" CornerRadius="5">
                                        <TextBox Text="{Binding Project.CurrentColor.HslValue, UpdateSourceTrigger=PropertyChanged}" d:Text="hsl(0,100%,100%)"
                                             Background="Transparent" BorderThickness="0" 
                                             FontSize="13" MaxLength="20" TextAlignment="Center"/>
                                    </Border>
                                </DockPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <local:ColorPickerControl x:Name="ColorPicker"
                                  HexValue="{Binding Project.CurrentColor.HexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  RgbValue="{Binding Project.CurrentColor.RgbValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HslValue="{Binding Project.CurrentColor.HslValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Color="{Binding Project.CurrentColor.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>

            <!--SLIDERS-->
            <DockPanel DockPanel.Dock="Top">
                <fade:FadeButton DockPanel.Dock="Right" Command="{Binding ResetLightnessCommand}" Background="#B7B9BE"
                                 Height="30" Width="30" Margin="0" CornerRadius="0">
                    <Path Data="{StaticResource ColorReset}" Margin="5,0,6,0" />
                </fade:FadeButton>
                <Slider x:Name="LightnessSlider" DockPanel.Dock="Top" Style="{StaticResource Horizontal_Slider}"
                    Background="{Binding Project.LightnessSliderObject.SolidColorBrush, Converter={StaticResource LightnessLinearGradientColorConverter}}"
                    Minimum="0" Maximum="1" Value="{Binding Project.LightnessSliderObject.Value}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <fade:FadeButton DockPanel.Dock="Right" Command="{Binding ResetSaturationCommand}" Background="#B7B9BE"
                                 Height="30" Width="30" Margin="0" CornerRadius="0">
                    <Path Data="{StaticResource ColorReset}" Margin="5,0,6,0" />
                </fade:FadeButton>
                <Slider x:Name="SaturationSlider" DockPanel.Dock="Top" Style="{StaticResource Horizontal_Slider}"
                    Background="{Binding Project.SaturationSliderObject.SolidColorBrush, Converter={StaticResource SaturationLinearGradientColorConverter}}"
                    Minimum="0" Maximum="1" Value="{Binding Project.SaturationSliderObject.Value}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <fade:FadeButton DockPanel.Dock="Right" 
                                 Height="30" Width="30" Margin="0" CornerRadius="0" Background="#B7B9BE"
                                 IsEnabled="False" Cursor="Hand">
                </fade:FadeButton>
                <Slider x:Name="HueSlider" DockPanel.Dock="Top" Style="{StaticResource Horizontal_Slider}"
                    Background="{Binding Project.HueSliderObject.SolidColorBrush, Converter={StaticResource HueLinearGradientColorConverter}}"
                    Minimum="0" Maximum="1" Ticks="0.01" Value="{Binding Project.HueSliderObject.Value}" />
            </DockPanel>

            <!--SELECTION-->
            <Border DockPanel.Dock="Top" Background="#E8EBF3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="260" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="137" MinWidth="137" />
                    </Grid.ColumnDefinitions>

                    <!--BOOKMARK-->
                    <local:BookMark_View/>

                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" />

                    <!--HISTORY-->
                    <local:History_View Grid.Column="2"/>
                    
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>