ColorPicker/MVVM/View/Tools/ColorPicker.xaml

<UserControl x:Class="ColorPicker.MVVM.View.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ColorPicker.Core.Converters"
             mc:Ignorable="d"
             d:Height="100" d:Width="300"
             Height="Auto" Width="Auto"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Name="cp"
             d:Background="MediumPurple">

    <UserControl.Resources>
        <converters:ForegroundLightnessConverter x:Key="ForegroundLightnessConverter"/>

        <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}" Height="10" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Height="10" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="White" Height="20" Width="20" CornerRadius="10"
                                BorderBrush="DarkGray" BorderThickness="1,0,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}" Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Background="White" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="-10" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>    
    </UserControl.Resources>

    <Grid DockPanel.Dock="Top" Margin="20,0">

        <Grid.Resources>
            <Style TargetType="Slider" BasedOn="{StaticResource Horizontal_Slider}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cp, Path=Color, Converter={StaticResource ForegroundLightnessConverter}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.300">
                                        <ColorAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0.300">
                                        <ColorAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="TextBox" x:Key="ColorPickerTextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="MaxLength" Value="3" />
                <Setter Property="Margin" Value="0,1" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="TextAlignment" Value="Center" />                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="#5FFF" CornerRadius="5"
                                    BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                <TextBox Margin="5,1" BorderThickness="0" Background="Transparent" MaxLength="3"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxItem}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>               
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Slider x:Name="RedSlider" Value="{Binding Red, ElementName=cp, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Background="#FF5739" />
            <Slider x:Name="GreenSlider" Value="{Binding Green, ElementName=cp, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Background="#69C33B" />
            <Slider x:Name="BlueSlider" Value="{Binding Blue, ElementName=cp, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Background="#41A5E1" />
            <Slider x:Name="AlphaSlider" Value="{Binding Alpha, ElementName=cp, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Background="#5FFF" />

            <TextBox x:Name="RedTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Red, ElementName=cp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPickerTextBox}" />
            <TextBox x:Name="GreenTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Green, ElementName=cp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPickerTextBox}" />
            <TextBox x:Name="BlueTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Blue, ElementName=cp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPickerTextBox}" />
            <TextBox x:Name="AlphaTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Alpha, ElementName=cp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorPickerTextBox}" />
        </Grid>
    </Grid>
</UserControl>