ColorPicker/MVVM/View/Tools/Picker.xaml

<Window x:Class="ColorPicker.MVVM.View.Picker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Picker"
        Height="100"
        Width="100"
        Topmost="True"
        ShowInTaskbar="True"
        x:Name="p">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding ElementName=p, Path=ScreenSample}" Grid.RowSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />

        <Border Background="#01ffffff" Grid.RowSpan="2">
            <Canvas>
                <Path Fill="{Binding ElementName=p, Path=PreviousColor}" d:Fill="Red"
                  Stroke="White" StrokeThickness="1" Stretch="Uniform" Height="100" Width="100"
                  Data="M0 0A1 1 0 000 7L0 6A1 1 0 010 1L0 0"
                  HorizontalAlignment="Left">
                </Path>

                <Path Fill="{Binding ElementName=p, Path=PixelColor}" d:Fill="Red"
                  Stroke="White" StrokeThickness="1" Stretch="Uniform" Height="100" Width="100"
                  Data="M0 0A1 1 0 010 7L0 6A1 1 0 000 1L0 0"
                  HorizontalAlignment="Right">
                </Path>
            </Canvas>
        </Border>

        <Border Grid.Row="0"
            Background="#5FFF" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=p, Path=PixelColor.Color}" d:Text="#FFFFFFFF"
                       FontSize="12" />
        </Border>
    </Grid>
</Window>